.grid-layout {
  display: grid;
  height: 100vh;
  grid-template-areas: 'header header header header header header'
  'nav main main main main main'
  'footer footer footer footer footer footer';
  grid-template-rows: 50px 500px 50px;
  user-select: none;
}
header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: aquamarine;
  align-items: center;
}
nav {
  grid-area: nav;
  background-color: darkgrey;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  background-color: aqua;
  align-items: center;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}